* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  user-select: none;
  text-decoration: none;
  font-family: Inter;
}

@font-face {
  font-family: Inter;
  src: url(./assets/Inter-Regular.ttf)
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #4b35cd;
  border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsla(0, 0%, 85%, 0.7);
}

body {
  overflow-x: hidden;
  background-color: rgb(37, 37, 37);
}

nav {
  height: 120px;
  width: 100vw;
  background-color: hsla(0, 0%, 0%, 0.10);
  backdrop-filter: blur 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  position: fixed;
  animation: opacity 2s
}

#name-container {
  margin-left: 4vw;
}

#name {
  height: 35px;
  cursor: pointer;
}

#button-container {
  height: 120px;
  width: 22vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.buttons {
  height: 40px;
  width: 40px;
  cursor: pointer;
  overflow: hidden;
}

#dropdown {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #D9D9D9;
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: flex;
  animation: slide-down 1s;
  overflow: hidden;
}

@keyframes slide-down {
  0% {transform: translateY(-100%);}
  30% {transform: translateY(0%);}
  50% {transform: translateY(-5%);}
  75% {transform: translateY(0%);}
  100% {transform: translateY(0%);}
}

@keyframes slide-up {
  0% {transform: translateY(100%);}
  30% {transform: translateY(0%);}
  75% {transform: translateY(0%);}
  100% {transform: translateY(0%);}
}

@keyframes opacity {
  0% {opacity: 0;}
  100% {opacity: 100;}
}

#xmarkBox {
  height: 120px;
  width: 100vw;
  z-index: 2;
  position: absolute;
  right: 0;
  top: 0;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

#xmark {
  margin-right: 3.75vw;
}

#dropdownList {
  align-items: center;
  display: flex;
  font-weight: 500;
  font-size: 7rem;
  flex-direction: column;
  width: 50vw;
  position: absolute;
  z-index: 3;
}

li {
  color: black;
  text-decoration: none;
  list-style: none;
  width: 100%;
  text-align: center;
  margin: 1%;
  cursor: pointer;
  flex-direction: column;
  display: flex;
  align-items: center;
}

a:visited {
  color: black;
}

#overlay  {
  background-color: white;
  height: 100%;
  width: 100%
}

#hero {
  height: 150vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  background: url(./assets/Frame.svg);
  background-repeat: no-repeat;
  background-position: center;
  animation: slide-up 1s
}

#text {
  width: 50%;
  height:100vh;
  padding: 0;
  flex-direction: column;
  align-items: center;
  display: flex;
  margin-top: 12%;
}

#illustration {
  width: 50%;
  height: 100vh;
  padding: 0;
  margin: 1%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

#name-and-title {
  height: 31rem;
  width: 31rem;
  justify-content: center;
  display: flex;
}

#bubble-planets {
  height: 55rem;
  width: 55rem;
}

#illustration-dark {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  padding: 0;
  margin: 1%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

#bubble-planets-dark {
  height: 55rem;
  width: 55rem;
}

#skill-set-container {
  color: rgb(0, 0, 0);
  justify-content: center;
  display: flex;
  width: 100%;
  height: 50vh;
  margin-bottom: 20vh;
}

.skills {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 10em;
  width: 15em;
  background-color: #D9D9D9;
  margin: 1%;
  padding: 20px;
  border-radius: 25px;
}

.icons {
  height: 64px;
  width: 64px;
}

.skill-list {
  margin: 10%;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.headers {
  color: white;
  text-align: center;
  margin: 0 0 10% 0;
  font-size: 5rem;
}

.header-banner {
  width: 100vw;
  height: 120px;
  background-color: #4b35cd;
  padding: 5vh;
}

#project-grid {
  color: white;
  font-size: 2rem;
  margin: 20vh 0;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: center;
  text-align: center;
  column-gap: 5vh;
  row-gap: 5vw;
}

#project-header {
  color: white;
  text-align: center;
}

#project-item {
  height: 30rem;
  width: 30rem;
  border-radius: 10px;
}

#project-link {
  color: white;
  margin-left: 1rem;
}

#project-para {
  display: flex;
  align-items: center;
  justify-content: center;
}

#about-me {
  height: 100vh;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  text-align: center;
}

.about-content {
  height: 30vh;
  width: 35vw;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

#about-text {
  background-color: #D9D9D9;
  padding: 10px;
  border-radius: 25px;
}

#about-picture {
  height: 40vh;
  width: 40vw;
}

#downloads {
  margin: 5%;
}

.about-button {
  background-color: #000000;
  color: white;
  border-radius: 15px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}